# CONTAINER
CONTAINER_VOLUME=/app
PROJECT_VOLUME=/app/project
AGENT_MESSAGE_DIR=${CONTAINER_VOLUME}"/messages"

# APPLICATION
APP_NAME="github_broker"
REPO_NAME="project"

# GITHUB_TOKEN
GH_TOKEN="my_github_token"
