# CONTAINER
CONTAINER_VOLUME=/app
PROJECT_VOLUME=/app/project
AGENT_MESSAGE_DIR=${CONTAINER_VOLUME}"/messages"

# APPLICATION
BROKER_NAME="github_broker"
BROKER_PORT=8080
GITHUB_REPOSITORY="your_account/your_repository"

# GITHUB_TOKEN
GH_TOKEN="my_github_token"

# GEMINI
GEMINI_API_KEY="my_gemini_api_key"
GOOGLE_CLOUD_PROJECT="my-project-id-here"
GOOGLE_CLOUD_LOCATION="asia-northeast1"
