# CONTAINER
HOME="/root"
CONTAINER_VOLUME="/app"
MESSAGE_DIR="${CONTAINER_VOLUME}/messages"

# BROKER
BROKER_NAME="github_broker"
BROKER_PORT=8000
GITHUB_REPOSITORY="my_account/my_repository"

# AGENT CONFIG (AGENTの設定に使用する)
# AGENT部分を`ALFA`や`BRAVO`などに変更する
AGENT_NAME="alfa"
AGENT_ROLE="STRATEGIST"
AGENT_PORT=8000

# GITHUB_TOKEN
GITHUB_TOKEN="my_github_token"

# GEMINI
GEMINI_API_KEY="my_gemini_api_key"
GCP_PROJECT_ID="my_google_cloud_project"
GCP_LOCATION="my_google_cloud_location"
GCP_ACCESS_KEY="gemini-access-key.json"
